<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
    body{
    background-image:url(./assets/pexels.jpeg);

    }
       marquee{
        background-color: black;
        color: white;
        font-size: 50px;
        border: solid;
        border-color: blueviolet;
       }
    p{
       color:aquamarine;
       font-size: 30px;
       text-align: center;
       }
       img{
         margin-left: 460px;
       } 
       a{
        color: white;
        margin-left: 20px;
        font-size: 30px;
       }
       form{
        color: white;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <marquee>software development and IT trainning center</marquee>
<a href="https://www.google.com" title="go to google">
  <img src="./assets/bicycle.gif" alt="bicycle"/>
  </a><br><br>

<p style="color: aquamarine;font-size: 30px; text-align: center;">audio</p>
<audio style="margin-left: 450px;" controls>
  <source src="./videos/song.mp3"type="audio/mp3"/>
</audio><br><br><br><br><br>
</hr>
<iframe src="https://www.wikipedia.org/ " title="go to this link">

</iframe><br><br><br><br>
<form>
  <label for="refd">username:</label>
  <input type="text" id="dsdfgg" minlength="3" maxlength="6"placeholder="enter your user name"required/><br>
  <label  for="password">password</label>
  <input type="password"
  id="password"
  minlength="3"
  maxlength="6"
  placeholder="enter your password"/><br><br>
  <label for="wevdg">email:</label>
  <input
  type="email"
  id="sjfjm"
  required
  placeholder="enter your email"/><br><br>

  <label for="quantity">quantity</label>
  <input type="number" id="quantity" required value="5" min="5" max="10"/><br><br>

  <label for="phonenumber">phonenumber</label>
  <input type="tel"id="phonenumbers" placeholder="98******" pattern="+[9][7][7]-[0-9]{10}"/>
<br><br>

<label for="gender">genter</label>
<label for="male">male</label>
<input type="radio" id="male" name="gender"required/>
<label for="female">female</label>
<input type="radio"id="female"name="gender"required/>
<br><br><br>

<label for="date">birthday</label>
<input type="date"/>
<br><br><br>
<label for="comment">comment</label>
<textarea></textarea>
<br><br>
<label for="info">htmlform </label>
<input type="checkbox"/><br><br>

  <input type="reset"/>
  <input type="submit"/>

</form>
</body>
</html>